<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>zero-psy.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Hachi+Maru+Pop&family=Kranky&family=Poller+One&family=Press+Start+2P&family=Megrim&family=Tourney:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="sky"></div>

        <div class="welcome">
            <div class="ring"></div>
            <div class="headline">
                <div class="head">Welcome</div>
                <div class="headSmaller">To My Personal Web-Space</div>
            </div>
            <div class="welcomeBottomOut">
                <div class="headSmall">
                    Featuring Projects
                    <div class="dots">
                        <div id="dot">.</div>
                        <div id="dot">.</div>
                        <div id="dot">.</div>
                    </div>
                </div>

                <div class="welcomeBottom">
                    <a id="link1"> Portfolio</a>
                    <a id="link2">Thousand Gigs Guide</a>
                    <a id="link3">Connect4</a>
                </div>
                <div class="linkDescription"></div>
            </div>
            <div class="destroyer">
                <div class="cannon"></div>
                <div class="base"></div>
            </div>
            <div class="footer">© 2021 zero-psy.com</div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
